# @author  Mohammad S. Babaei <info@babaei.net>


################# BOOST

1. In boost source tree:
    # <= 1.55.0
    cd .\tools\build\v2\engine\
    # >= 1.56.0
    cd .\tools\build\src\engine\
    .\build.bat mingw
    move .\bin.ntx86\bjam.exe ..\..\..\..\
    cd ..\..\..\..\
    mkdir .\build_deb
    mkdir .\build_rel

2. For more info and available libs:
    * bjam --help
    * bjam --show-libraries

3. To strat the build process:

/// NOTE: Use absolute path for ZLIB_SOURCE

bjam toolset=gcc variant=debug --layout=system threading=multi link=shared runtime-link=shared --build-dir=".\build_deb" --prefix="C:\Boost_deb" --without-mpi --without-python -sZLIB_SOURCE="D:\zlib-1.2.8" install

bjam toolset=gcc variant=release --layout=system threading=multi link=shared runtime-link=shared --build-dir=".\build_rel" --prefix="C:\Boost_rel" --without-mpi --without-python -sZLIB_SOURCE="D:\zlib-1.2.8" install

4. Now, (for both DEB and REL variants)
copy Boost\include\* to our include dir
copy Boost\lib\* to our lib dir



################# CPPDB & SQLITE

1. In sqlite-amalgamation-3080600
    * qmake -project

2. Rename sqlite-amalgamation-3080600.pro to sqlite3.pro

3. In sqlite3.pro do the following changes:
TEMPLATE = lib
TARGET = sqlite3
INCLUDEPATH += .
CONFIG -= qt

4. Do the following:
    * qmake
    * mingw32-make all -j9

5. Copy the following files to the appropriate directory:
debug/sqlite3.dll
release/sqlite3.dll
sqlite3.h
sqlite3ext.h

6. Create both build_debug and build_release directories inside the source tree of CppDB.

7. For debug build:
cmake -G "MinGW Makefiles" -D CMAKE_BUILD_TYPE=Debug -DCMAKE_LIBRARY_PATH=../sqlite3/debug -DCMAKE_INCLUDE_PATH=../sqlite3/ -DSQLITE_BACKEND_INTERNAL=OFF -DDISABLE_MYSQL=ON -DDISABLE_PQ=ON -DDISABLE_ODBC=ON ..\

8. For release build:
cmake -G "MinGW Makefiles" -D CMAKE_BUILD_TYPE=Release -DCMAKE_LIBRARY_PATH=../sqlite3/release -DCMAKE_INCLUDE_PATH=../sqlite3/ -DSQLITE_BACKEND_INTERNAL=OFF -DDISABLE_MYSQL=ON -DDISABLE_PQ=ON -DDISABLE_ODBC=ON ..\

9. For each build:
mingw32-make -j9

10. Copy the following files to your own corresponding directory:
libcppdb.dll
libcppdb_sqlite3.dll
cppdb/*



################# CRYPTOPP

1. In cryptopp562
    * del GNUmakefile
    * qmake -project

2. Rename cryptopp562.pro to cryptopp.pro

3. In cryptopp.pro do the following changes:
TEMPLATE = lib
TARGET = cryptopp
INCLUDEPATH += .
CONFIG -= qt
LIBS += -lws2_32
//QMAKE_CFLAGS += -DCRYPTOPP_DISABLE_ASM
//QMAKE_CXXFLAGS += -DCRYPTOPP_DISABLE_ASM

4. Open fipstest.cpp and replace every 'OutputDebugString' with 'OutputDebugStringA'.

5. Do the following:
    * qmake
    * mingw32-make all -j9

6. Copy the following files to your own corresponding directory:
debug/cryptopp.dll
release/cryptopp.dll
./*.h



################# LIBB64

1. In libb64-1.2/src
    * del Makefile
    * qmake -project

2. Rename src.pro to b64.pro

3. In b64.pro do the following changes:
TEMPLATE = lib
TARGET = b64
INCLUDEPATH += ../include
CONFIG -= qt

4. Do the following:
    * qmake
    * mingw32-make all -j9

5. Copy the following files to your own corresponding directory:
debug/b64.dll
release/b64.dll
include/b64/*



################# OSCAR SANDERSON'S C ISO8583 LIBRARY

1. Get the latest version of the library from http://www.oscarsanderson.com/iso-8583/ (e.g. v0.0.4 (16th July 2008)) and extract it.

2. Do as follows:
    * cd DL_C_ISO8583_v0_0_4_160708_AllFiles
    * mkdir dl_c_iso8583
    * cd dl_c_iso8583
    * copy ..\dl_c_common_v0_0_2\*.c .\
    * copy ..\dl_c_common_v0_0_2\*.h .\
    * copy ..\dl_c_iso8583_v0_0_3\*.c .\
    * copy ..\dl_c_iso8583_v0_0_3\*.h .\
    * qmake -project

3. In dl_c_iso8583.pro do the following changes:
TEMPLATE = lib
TARGET = dl_c_iso8583
INCLUDEPATH += .
CONFIG -= qt

4. Do the following:
    * qmake
    * mingw32-make all -j9

5. Copy the following files to your own corresponding directory:
debug/dl_c_iso8583.dll
release/dl_c_iso8583.dll
./*.h (to dl_c_iso8583 folder)



################# OSCAR SANDERSON'S C ISO8583 LIBRARY

1. Get the latest version of the library from http://www.oscarsanderson.com/iso-8583/ (e.g. v0.0.4 (16th July 2008)) and extract it.

2. Do as follows:
 * cd DL_C_ISO8583_v0_0_4_160708_AllFiles
 * mkdir dl_c_iso8583
 * cd dl_c_iso8583
 * copy ..\dl_c_common_v0_0_2\*.c .\
 * copy ..\dl_c_common_v0_0_2\*.h .\
 * copy ..\dl_c_iso8583_v0_0_3\*.c .\
 * copy ..\dl_c_iso8583_v0_0_3\*.h .\
 * qmake -project

3. In dl_c_iso8583.pro do the following changes:
TEMPLATE = lib
TARGET = dl_c_iso8583
INCLUDEPATH += .
CONFIG -= qt

4. Do the following:
 * qmake
 * mingw32-make all -j9

5. Copy the following files to your own corresponding directory:
debug/dl_c_iso8583.dll
release/dl_c_iso8583.dll
./*.h (to dl_c_iso8583 folder)



